<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jack Inventory Chicken Market</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href="#about">About</a>
      </div>

      <div class="nav-logo">Jack Inventory Chicken</div>

      <div class="nav-right">
        <a href="#recipes">Recipes</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </div>

      <button class="hamburger" aria-label="Menu">
        <span class="hamburger-box"><span class="hamburger-inner"></span></span>
      </button>

      <div class="nav-links" id="navLinks">
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href="#about">About</a>
        <a href="#recipes">Recipes</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="home">
      <div class="card1">
        <img src="https://th.bing.com/th/id/OIP.9NhyYxAnH6YEKfhOBMNt-gHaHa?w=185&h=185&c=7&r=0&o=7&pid=1.7&rm=3" alt="Fresh Chicken" class="card1-img">
        <div class="card1-content">
          <h1>Farm-Fresh Chicken Delivered<br>Right to Your Door</h1>
          <p>Jack Inventory Chicken offers premium, ethically sourced poultry—perfect for every meal.</p>
          <a href="#shop">Shop Now</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="card2">
        <div class="card2a">
          <p>OUR STORY</p>
          <h1>From Our Farm<br>To Your Table</h1>
          <p class="p">Since 2010, Jack Inventory Chicken has delivered quality poultry products direct from trusted local farms in Kenya.</p>
          <a href="#about">Learn More</a>
        </div>
        <div class="card2b">
          <img src="https://th.bing.com/th/id/OIP.stcx5xOxy-krqsdstv7ghQHaDo?w=347&h=171&c=7&r=0&o=7&pid=1.7&rm=3" alt="Farm-to-table process">
          
        </div>
      </div>
    </section>

    <!-- Shop Section -->
    <section id="shop">
      <div class="card3">
        <p>PRODUCTS</p>
        <h1>Our Chicken Selection</h1>
        <p class="p">Choose from a range of fresh chicken cuts, marinated options, and family packs.</p>
      </div>

      <div class="product-grid">
        <div class="product-card">
          <img src="https://th.bing.com/th/id/OIP.uX6gNNsZGwXAQyXT382R1QHaFu?w=240&h=185&c=7&r=0&o=7&pid=1.7&rm=3" alt="Whole Chicken">
          <h2>Whole Chicken</h2>
          <p>KES 1,200 / 1.5kg</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="https://th.bing.com/th/id/OIP.nM1fhgJummpVEQVFgtfLqgHaHa?w=160&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="Chicken Wings">
          <h2>Chicken Wings</h2>
          <p>KES 650 / 1kg</p>
          <button>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="https://th.bing.com/th/id/OIP.99EcMg4FHyUSSDpu2k5vfQHaLH?w=131&h=197&c=7&r=0&o=7&pid=1.7&rm=3" alt="Chicken Breast">
          <h2>Chicken Breast</h2>
          <p>KES 850 / 1kg</p>
          <button>Add to Cart</button>
        </div>
        <!-- Add more products as needed -->
      </div>
    </section>

    <!-- Recipes Section -->
    <section id="recipes">
      <div class="card9">
        <div class="card9a">
          <h1>Easy Chicken Meals</h1>
          <p>Quick recipes using Jack Inventory Chicken.</p>
          <a href="#recipes">View Recipes</a>
        </div>
        <div class="card9b">
          <h1>Chef Tips</h1>
          <p>Marinating and cooking tips for juicy results.</p>
          <a href="#tips">Read More</a>
        </div>
        <div class="card9c">
          <h1>Kitchen Essentials</h1>
          <p>Spices and tools for your best chicken dishes.</p>
          <a href="#tools">Shop Tools</a>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
     <section id="testimonials">
      <div class="card6">
        <div class="testimonial-left">
          <div class="card6a">
            <p>REVIEWS</p>
            <h1>What Our Customers Say</h1>
            <p>Real feedback from our loyal chicken lovers.</p>
          </div>
        </div>
        <div class="testimonial-right">
          <div class="testimonial-container">
            <div class="testimonial-cards-wrapper">
              <div class="testimonial-card">
                <p>Absolutely delicious and fresh! Jack Inventory Chicken changed our weekly meals.</p>
                <p class="testimonial-author">— Lydia M.</p>
              </div>
              <div class="testimonial-card">
                <p>Easy to order and great packaging. Love the marinated options.</p>
                <p class="testimonial-author">— Brian Okomo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="con">
        <div>
          <p>Need Help?</p>
          <h1>Contact Our Support Team</h1>
          <p>Questions about Jack Inventory Chicken orders, shipping, or products? We're here to help.</p>
        </div>

        <div class="contacts">
          <div class="contactDetails">
            <h1>Customer Service</h1>
            <p><strong>Email:</strong> support@jackinventorychicken.com</p>
            <p><strong>Phone:</strong> +254 (079) 485-9271</p>
            <p><strong>Location:</strong> 450 TRM Drive, Nairobi, KE</p>
            <p>Business Hours: Mon–Sat, 8am–9pm</p>
          </div>

          <div>
            <h1>Send Us a Message</h1>
            <form action="/submit-contact" method="POST">
              <label for="email">Email:</label>
              <input id="email" name="email" type="email" required placeholder="Your email">
              <label for="message">Message:</label>
              <textarea id="message" name="message" required placeholder="Your question or comment"></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer">
      <div class="footerCard1">
        <h1>Jack Inventory Chicken</h1>
        <div class="footerItems">
          <div>
            <p><a href="#about">About</a></p>
            <p><a href="#shop">Shop</a></p>
            <p><a href="#recipes">Recipes</a></p>
            <p><a href="#contact">Contact</a></p>
          </div>
          <div>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">YouTube</a></p>
          </div>
          <div>
            <p><a href="#terms">Terms of Service</a></p>
            <p><a href="#privacy">Privacy Policy</a></p>
          </div>
        </div>
        <p>© 2025 Jack Inventory Chicken Market. All rights reserved</p>
      </div>

      <div class="footerCard2">
        <h1>Eat Well.<br>Eat Jack Inventory Chicken.</h1>
        <a href="#shop">Shop Now</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>